PRIVATE_KEY=
USER2_PRIVATE_KEY=

<!-- PROVIDER_URL=http://127.0.0.1:7545 -->

PROVIDER_REN_URL=https://goerli.infura.io/v3/
PROVIDER_hardhate_URL=http://127.0.0.1:8545/
PRIVATE_KEY_HARDHAT=
PASSWORD=DSGuat!123
ETHERSCANAPIKEY=
COINMARKETCAP_API_KEY=

<!-- PTNFTMarketPlace 0xf5B8a369D060AE5bEd6328D3d32760e029f8A151 -->
<!-- PTNFT 0xf804b136e7c6acAFB663Df29A44D0df5ECD288A6 -->
